
body {
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "section aside"
        "section aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr 1fr auto;
    gap: 10px;
    margin: 0;
    padding: 0;
}

header {
    grid-area: header;
    background-color:rgb(0, 89, 255);
    text-align: center;
    color: aliceblue;
    padding: 10px;
}

nav {
    grid-area: nav;
    background-color: #82c7ffc2;
    color: black;
    text-align: left;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

main {
    display: grid;
    grid-area: section;
}

/* Articles Section */
section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: lightgrey;
    padding: 10px;
}

article {
    background-color: white;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
}

aside {
    grid-area: aside;
    background-color: orange;
    padding: 10px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: black;
    text-align: center;
    color: aliceblue;
    padding: 10px;
}

#lateral {
    background-color: orange;
    color: white;
    font-weight: bold;
    padding: 10px;
}